# DotNetSettings

./: CHANGELOG.md  DotNetSettings.slnx  LICENSE  README.md
.github/workflows/: release.yml
samples/DotNetSettings.Sample/: DotNetSettings.Sample.csproj  Program.cs
samples/DotNetSettings.Sample.ConsoleApp/: DotNetSettings.Sample.ConsoleApp.csproj  Program.cs
samples/DotNetSettings.Sample.ConsoleApp/Migrations/: SeedAppSettings.cs
samples/DotNetSettings.Sample.ConsoleApp/Settings/: AppSettings.cs
samples/DotNetSettings.Sample.Worker/: DotNetSettings.Sample.Worker.csproj  Program.cs  Worker.cs
samples/DotNetSettings.Sample.Worker/Migrations/: SeedWorkerSettings.cs
samples/DotNetSettings.Sample.Worker/Settings/: WorkerSettings.cs
samples/DotNetSettings.Sample/Migrations/: CreateInitialSettings.cs  SeedInitialSettings.cs
samples/DotNetSettings.Sample/Settings/: GeneralSettings.cs  MailSettings.cs
src/DotNetSettings/: DotNetSettings.csproj  InternalsVisibleTo.cs  Settings.cs  SettingsManager.cs  SettingsOptions.cs  SettingsServiceCollectionExtensions.cs
src/DotNetSettings/Attributes/: EncryptAttribute.cs
src/DotNetSettings/Casts/: DateTimeOffsetSettingsCast.cs  DateTimeSettingsCast.cs  EnumSettingsCast.cs  ISettingsCast.cs
src/DotNetSettings/Encryption/: SettingsEncryptor.cs
src/DotNetSettings/Events/: ISettingsEvent.cs  ISettingsEventPublisher.cs  LoadingSettingsEvent.cs  NoOpSettingsEventPublisher.cs  SavingSettingsEvent.cs  SettingsLoadedEvent.cs  SettingsSavedEvent.cs
src/DotNetSettings/Migrations/: ISettingsMigration.cs  SettingsMigrationRunner.cs  SettingsMigrator.cs
src/DotNetSettings/Models/: SettingRecord.cs  SettingsMigrationRecord.cs
src/DotNetSettings/Repositories/: CachingSettingsRepository.cs  DatabaseSettingsRepository.cs  FakeSettingsRepository.cs  ISettingsRepository.cs  RedisSettingsRepository.cs  SettingsDbContext.cs
tests/DotNetSettings.Tests/: DotNetSettings.Tests.csproj  GlobalUsings.cs
tests/DotNetSettings.Tests/Helpers/: FakeSettingsTests.cs  SettingsManagerFactory.cs  TestSettings.cs
tests/DotNetSettings.Tests/Repositories/: DatabaseRepositoryTests.cs
tests/DotNetSettings.Tests/Settings/: CastingTests.cs  EncryptionTests.cs  GeneralSettingsTests.cs  LockingTests.cs  MigrationTests.cs
